<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'"> -->
  <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
    
      a { color: #4183c4; text-decoration: none; text-align: center; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; text-align: center; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; text-align: center; }

  </style>
  <title>bob01 - Page not found</title>
</head>

<body>
  <h1>
    404 
  </h1>
  <p>
  Page not found :(
  </p>
  <p>
    <a href="/">Home</a>
  </p>
    
</body>
</html>
